REACT_APP_API_KEY=AIzaSyCWy_8VjXPYCKI7F76LqCDqYDHC7mv7zxo
REACT_APP_AUTH_DOMAIN=react-chat-8db1d.firebaseapp.com
REACT_APP_PROJECT_ID=react-chat-8db1d
REACT_APP_STORAGE_BUCKET=react-chat-8db1d.appspot.com
REACT_APP_MESSSAGING_SENDER_ID=582022001496
REACT_APP_APP_ID=1:582022001496:web:888f96086442ce12cd6b2d